var express = require('express');
var app = express();

// set the view engine to ejs
app.set('view engine', 'ejs');

var exec = require('child_process').exec;
var cmdStatus = 'mscs status spigot';
var cmdTemp = 'vcgencmd measure_temp';

var port = 8080;

var promStatus = new Promise((resolve, reject) => {
    exec(cmdStatus, function(error, stdout, stderr) {
        var html = '<table style="border: 1px solid black"><tr style="border: 1px solid black"><td style="border: 1px solid black"><b> Server </b></td><td style="border: 1px solid black"><b> Status </b></td></tr><tr style="border: 1px solid black"><td style="border: 1px solid black"> Spigot </td><td style="border: 1px solid black">';
        if(stdout.includes('1.11.2')){
            html += '<b style="color:green"> OK </b>';
        } else {
            html += '<b style="color:red"> KO </b>';
        }
        html += '</td></tr></table>';
        console.log(html);
        resolve(html);
    });
});


var promTemp = new Promise((resolve, reject) => {
    exec(cmdTemp, function(error, stdout, stderr) {
        var html = '<b>' + stdout + '</b>';
        console.log(html);
        resolve(html);
    });
});



app.get('/', function (req, res) {
  //res.send('Hello World!');
  
  Promise.all([promStatus, promTemp]).then((value) => {
    var data = { status:value[0], temp:value[1]};
     res.render('pages/index',data);
    }
  });

});

app.listen(port, function () {
  console.log('Example app listening on port' + port +'!');
});
